.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: minmax(1%, 460px) 1fr;
  grid-template-areas: "title website" "image paragraphs";
  overflow: hidden;
  max-width: 100%;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(1%, 440px) 1fr;
    column-gap: 30px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(1%, 340px) 1fr;
    padding: 0 4px 9px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding: 0;
    display: flex;
    flex-direction: column;

  }
}
